# Attendance-manager-V1

./: .gitignore  DEEP_LINK_SETUP.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  test_deep_link.html
app/: .gitignore  build.gradle
app/schemas/com.projects.attendancemanager.db.database.AttendanceDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/com/projects/attendancemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/attendancemanager/: LocalDb checkin commands.txt  MainActivity.kt  MyApplication.kt  user&password.txt
app/src/main/java/com/projects/attendancemanager/data/dao/: AttendanceDao.kt  StudentDao.kt  SubjectDao.kt  TimetableDao.kt  UserDao.kt
app/src/main/java/com/projects/attendancemanager/db/: Converters.kt
app/src/main/java/com/projects/attendancemanager/db/database/: AttendanceDatabase.kt
app/src/main/java/com/projects/attendancemanager/db/dbClient/: MongoDbClient.kt
app/src/main/java/com/projects/attendancemanager/db/model/: Attendance.kt  Student.kt  Subject.kt  Timetable.kt  User.kt
app/src/main/java/com/projects/attendancemanager/di/: AppModule.kt
app/src/main/java/com/projects/attendancemanager/model/: UserDto.kt
app/src/main/java/com/projects/attendancemanager/network/: RetrofitClient.kt  UserApiService.kt
app/src/main/java/com/projects/attendancemanager/repository/: AttendanceRepository.kt  StudentRepository.kt  SubjectRepository.kt  TimetableRepository.kt  UserRepository.kt
app/src/main/java/com/projects/attendancemanager/service/: SyncService.kt
app/src/main/java/com/projects/attendancemanager/test/: RoomTest.kt
app/src/main/java/com/projects/attendancemanager/ui/composables/: AppBottomBar.kt  AppButton.kt  AppDropdown.kt  AppNotification.kt  AppSideMenu.kt  AppTextField.kt  AppTopBar.kt
app/src/main/java/com/projects/attendancemanager/ui/navigation/: NavGraph.kt
app/src/main/java/com/projects/attendancemanager/ui/theme/: AttendanceManagerTheme.kt
app/src/main/java/com/projects/attendancemanager/ui/view/: DashBoardScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResetNewPasswordScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/projects/attendancemanager/ui/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ResetPasswordViewModel.kt  UserViewModel.kt
app/src/main/java/com/projects/attendancemanager/utils/: NetworkUtils.kt
app/src/main/java/com/projects/attendancemanager/worker/: SyncWorker.kt  SyncWorkerFactory.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/projects/attendancemanager/: ExampleUnitTest.kt
attendance_backend/: Refresh&access token.txt  client_secret_75178620484-urkgocm3p9i80v743d425g3pv5urhfbk.apps.googleusercontent.com.json  mongodbClient.js  package-lock.json  package.json  resetPassword.js  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
