// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2" // Or the latest version
        classpath "androidx.hilt:hilt-compiler:1.1.0"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false
}

